<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1798540480" file="C:\IBECPostDocDrive\2023_04_21_MatlabMRIDataProcessing\CheShImP.prj" location="C:\IBECPostDocDrive\2023_04_21_MatlabMRIDataProcessing" name="CheShImP" preferred-package-location="C:\IBECPostDocDrive\2023_04_21_MatlabMRIDataProcessing\CheShImP\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CheShImP</param.appname>
    <param.icon>${PROJECT_ROOT}\CheShImP_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CheShImP_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CheShImP_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\CheShImP_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CheShImP_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>David Gomez-Cabeza</param.authnamewatermark>
    <param.email>dgomez@ibecbarcelona.eu</param.email>
    <param.company>IBEC</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Logo2.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\IBEC\CheShImP\</param.installpath.string>
    <param.installpath.combo>option.installpath.appdata</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Logo2.png</param.logo>
    <param.install.notes>Python is required to be installen and in the system path to generate the CSI and proton image overlays.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CheShImP\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CheShImP\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CheShImP\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CheShImP</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>CheShImPInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 CheShImP -? 
	 CheShImP varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ImageMRIDat_DVD.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\AutomationEchoPhaseCorrect.m</file>
      <file>${PROJECT_ROOT}\baseline.m</file>
      <file>${PROJECT_ROOT}\compSNR.m</file>
      <file>${PROJECT_ROOT}\ComputeSNRandPackWidth.m</file>
      <file>${PROJECT_ROOT}\CSIProc.m</file>
      <file>${PROJECT_ROOT}\CSIReader.m</file>
      <file>${PROJECT_ROOT}\datProcLineBroad.m</file>
      <file>${PROJECT_ROOT}\FullImageCSIOverlaySkeleton.ipynb</file>
      <file>${PROJECT_ROOT}\GeneralCommands.m</file>
      <file>${PROJECT_ROOT}\genOverlayPythonScript.m</file>
      <file>${PROJECT_ROOT}\genOverlayPythonScript_Phased.m</file>
      <file>${PROJECT_ROOT}\genSpectraAll.m</file>
      <file>${PROJECT_ROOT}\genSpectraAll_Phased.m</file>
      <file>${PROJECT_ROOT}\genSpectraAllColorGrid.m</file>
      <file>${PROJECT_ROOT}\genSpectraAllColorGrid_Colormap.m</file>
      <file>${PROJECT_ROOT}\genSpectraAllColorGrid_Colormap_MaxRat.m</file>
      <file>${PROJECT_ROOT}\genSpectraAllColorGrid_Colormap_MultPeak.m</file>
      <file>${PROJECT_ROOT}\getFOV.m</file>
      <file>${PROJECT_ROOT}\getFOVCors.m</file>
      <file>${PROJECT_ROOT}\getFOVCorsH.m</file>
      <file>${PROJECT_ROOT}\getVisuPars.m</file>
      <file>${PROJECT_ROOT}\getVisuParsH.m</file>
      <file>${PROJECT_ROOT}\ImageDICOMinPython.ipynb</file>
      <file>${PROJECT_ROOT}\LoadRawCSIData.m</file>
      <file>${PROJECT_ROOT}\panel.m</file>
      <file>${PROJECT_ROOT}\peak_stripping.m</file>
      <file>${PROJECT_ROOT}\phase0Proc.m</file>
      <file>${PROJECT_ROOT}\phase1Proc.m</file>
      <file>${PROJECT_ROOT}\PlotCSI1DData.m</file>
      <file>${PROJECT_ROOT}\PlotKSpaceSampling.m</file>
      <file>${PROJECT_ROOT}\plotSpectraCSI.m</file>
      <file>${PROJECT_ROOT}\PlotSpectras.m</file>
      <file>${PROJECT_ROOT}\PlotSpectraSVGs.m</file>
      <file>${PROJECT_ROOT}\PlottingTestsForFFTFunctions.m</file>
      <file>${PROJECT_ROOT}\processMagDat.m</file>
      <file>${PROJECT_ROOT}\processPhaseDat.m</file>
      <file>${PROJECT_ROOT}\pvmatlab</file>
      <file>${PROJECT_ROOT}\subplot_tight.m</file>
      <file>${PROJECT_ROOT}\subtightplot.m</file>
      <file>${PROJECT_ROOT}\tight_subplot.m</file>
      <file>${PROJECT_ROOT}\WorkWith DICOMImages.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ImageMRIDat_DVD.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CheShImP\for_testing" name="splash.png" optional="false">C:\IBECPostDocDrive\2023_04_21_MatlabMRIDataProcessing\CheShImP\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CheShImP\for_testing" name="CheShImP.exe" optional="false">C:\IBECPostDocDrive\2023_04_21_MatlabMRIDataProcessing\CheShImP\for_testing\CheShImP.exe</file>
      <file location="${PROJECT_ROOT}\CheShImP\for_testing" name="readme.txt" optional="true">C:\IBECPostDocDrive\2023_04_21_MatlabMRIDataProcessing\CheShImP\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>