##TITLE=Parameter List, ParaVision 360 V3.4
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pciuser
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2023-05-16 15:18:59.904 +0200  pciuser@czc1517b9t
$$ /opt/nmrdata/PV-360.3.4/data/pciuser/20230516_144623_Water_and_DMSO_eppendorf_MAR02002_DMSO_and_water_eppendorf_CSI_reconstruction_1_1/10/pdata/1/reco
$$ process /opt/PV-360.3.4/prog/bin/parxserver
##$RECO_time=<2023-05-16T15:18:59,846+0200>
##$RECO_abs_time=(1684243139, 846, 120)
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.200.8323328.53960.1684242805.457>
##$RECO_fov=( 3 )
6 6 4
##$RECO_size=( 3 )
2048 16 16
##$RecoAutoDerive=No
##$RecoDim=3
##$RecoSpatDim=2
##$RecoObjectsPerRepetition=1
##$RecoObjectsPerSetupStep=1
##$RecoSortObjectsPerRepetition=1
##$RecoNumRepetitions=1
##$RecoNumOutputChan=1
##$RecoEncodingFrames=1
##$RecoRepetitionGroupSize=1
##$RecoPreppassProcDim=0
##$RECO_inp_order=NO_REORDERING
##$RECO_inp_size=( 3 )
2048 16 16
##$RECO_ft_size=( 3 )
2048 16 16
##$RECO_offset=( 3, 1 )
0 0 0
##$RECO_qopts=( 3 )
NO_QOPTS NO_QOPTS NO_QOPTS
##$RECO_wdw_mode=( 3 )
NO_WDW USER_DEF_WDW USER_DEF_WDW
##$RECO_lb=( 3 )
-0.5 -0.5 -0.5
##$RECO_sw=( 3 )
0 1 1
##$RECO_gb=( 3 )
0.5 0.5 0.5
##$RECO_sbs=( 3 )
1 1 1
##$RECO_tm1=( 3 )
0.25 0.25 0.25
##$RECO_tm2=( 3 )
0.75 0.75 0.75
##$RECO_usr_wdw=( 3, 2048 )
@2048*(0) 171798691 246993722 461131054 781610219 1159641169 1537672119 
1858151284 2072288615 2147483647 2072288615 1858151284 1537672119 1159641169 
781610219 461131054 246993722 @2032*(0) 171798691 246993722 461131054 
781610219 1159641169 1537672119 1858151284 2072288615 2147483647 2072288615 
1858151284 1537672119 1159641169 781610219 461131054 246993722 @2032*(0)
##$RECO_ft_mode=( 3 )
COMPLEX_FT COMPLEX_FT COMPLEX_FT
##$RECO_pc_mode=( 3 )
FIRST_ORDER_PC FIRST_ORDER_PC FIRST_ORDER_PC
##$RECO_pc_lin=( 3 )
(0, 0) (0, 180) (0, 180)
##$RECO_rotate=( 3, 1 )
0.5 0.578272666666667 0.5923695
##$RECO_ppc_mode=NO_PPC
##$RECO_ppc_degree=1
##$RECO_transposition=( 1 )
2
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.15
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.9
##$RECO_map_error=0.025
##$RECO_minima=( 1 )
0.00181059417047346
##$RECO_maxima=( 1 )
32766.5
##$RECO_map_min=( 1 )
-466290.118304914
##$RECO_map_max=( 1 )
466290.118304914
##$RECO_map_offset=( 1 )
0
##$RECO_map_slope=( 1 )
0.0702706291935046
##$RECO_byte_order=littleEndian
##$RecoUserUpdate=Yes
##$RecoReverseSegment=0
##$RecoB0DemodOff=0
##$RecoB0DemodDelay=0
##$RecoFTOrder=( 3 )
1 2 -1
##$RecoHalfFTAlgorithm=ZEROFILLING
##$RecoHalfFT=( 3 )
No No No
##$RecoHalfFTPos=( 3 )
1024 8 8
##$RecoHalfFTAcq=No
##$RecoNoFT=No
##$RecoExportSortedData=No
##$RecoCorrPhase=RecoCorrPhaseOff
##$RecoCorrPhaseRef=-1
##$RECO_map_user_slope=1
##$RECO_map_user_offset=0
##$RecoNumInputChan=1
##$RecoScaleChan=( 1 )
0.993
##$RecoPhaseChan=( 1 )
0
##$RecoCombineMode=AddImages
##$RecoEncGenInt=3
##$RecoSortDim=2
##$RecoSortSize=( 2 )
256 1
##$RecoSortRange=( 2 )
256 1
##$RecoSortSegment=( 2 )
0 0
##$RecoSortMaps=( 257 )
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 
55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 
105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 
124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 
143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 
162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 
181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 
200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 
219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 
238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 0
##$RecoGrappaAccelFactor=1
##$RecoGrappaAccelFactor2=1
##$RecoGrappaKernelRead=5
##$RecoGrappaKernelPhase=4
##$RecoGrappaKernelPhase2=4
##$RecoGrappaKernelTime=3
##$RecoGrappaNumRefRead=64
##$RecoGrappaNumRefPhase=0
##$RecoGrappaNumRefPhase2=0
##$RecoGrappaIncludeRefLines=Yes
##$RecoGrappaFirstRepOnly=No
##$RecoGrappaReadCenter=0
##$RecoGrappaPhaseCenter=0
##$RecoGrappaPhaseCenter2=0
##$RecoGrappaTruncThresh=0.01
##$RecoGrappaLambda=0.01
##$RecoGrappaCoefReps=1
##$RecoSliceGrappaAccelFactor=1
##$RecoSliceGrappaBlipValue=1
##$RecoSliceGrappaKernelRead=5
##$RecoSliceGrappaKernelPhase=4
##$RecoSliceGrappaNumRefRead=0
##$RecoSliceGrappaNumRefPhase=0
##$RecoSliceGrappaReadCenter=0
##$RecoSliceGrappaPhaseCenter=0
##$RecoSliceGrappaTruncThresh=0.01
##$RecoSliceGrappaLambda=0.01
##$RecoSliceGrappaOff=No
##$RecoGrappa3D=No
##$RecoGrappaCaipirinha=No
##$RecoGrappaTCaipirinha=No
##$RecoGrappaVirtualCoils=No
##$RecoGrappaVirtualCoilsLambda=2
##$RecoGrappaPeak=No
##$RecoGrappaTimeLoop=No
##$RecoGrappaOne=No
##$RecoGrappaOneLambda=0.1
##$RecoSegGrappa=No
##$RecoSegGrappaCalibrateFromB0=No
##$RecoSegGrappaInt=0
##$RecoSegGrappaSegments=1
##$RecoSegGrappaTruncThresh=0.01
##$RecoSegGrappaLambda=0.01
##$RecoSegGrappaLambdaSeg=2
##$RecoItGrappa=1
##$RecoCS=No
##$RecoRegridN=Off
##$RecoStageNrPasses=5
##$RecoStagePasses=( 5 )
(<FIRSTPASS>, 0) (<FTPASS1>, 1) (<FTPASS2>, 2) (<PREPPASS>, 3) (<MAPPASS>, 4)
##$RecoStageNrNodes=49
##$RecoStageNodes=( 49 )
(<job0>, 0, <RecoSharedQueueSource 
Q0{queueId=Job_In0;initQueue=true;appendPsId=true;dim=2;procDim=1;sizes={2048,
427};nr=1;dataRep=SIGNED;baseField=COMPLEX;wordSize=4}>) (<job0>, 0, 
<RecoSharedQueueSink QS{queueId=Job_Out0;initQueue=true;appendPsId=true}>) 
(<job0>, 0, <RecoFileSink 
FS{jobNdx=0;writeAcqPars=true;filename="/opt/nmrdata/PV-360.3.4/data/pciuser/20230516_144623_Water_and_DMSO_eppendorf_MAR02002_DMSO_and_water_eppendorf_CSI_reconstruction_1_1/10/rawdata.job0"}>) (<job0>, 0, <RecoProgressMonitorFilter PM{reportScanProgress="1/1"}>) (<job0>, 0, <RecoTeeFilter TeeStorage>) (<job0>, 0, <RecoCastFilter CastToFloatMain{dataRep=FLOAT;wordSize=8}>) (<job0>, 0, <RecoTeeFilter TeeAverage>) (<job0>, 0, <RecoDummySink DummyAverage>) (<job0>, 0, <RecoAcqOutFilter Av{displayEachAccumulation=0;displayEachScan=1;displayEachPeStep=0;displayFt=0;magnitudeImage=1;shuffle=0;ftSize=2048;size=2048;offset=0;cnt=1;ndx=0;procnoPath="/opt/nmrdata/PV-360.3.4/data/pciuser/20230516_144623_Water_and_DMSO_eppendorf_MAR02002_DMSO_and_water_eppendorf_CSI_reconstruction_1_1/10/pdata/1/";displayObjects=1;modalityType=1;innerObjects=1;outerObjects=1;average=1;numRecs=1;innerWeights=\<ACQ_ScanInnerAccumWeights[0]\>;}>) (<job0>, 0, <RecoCastFilter CastToIntMain{dataRep=SIGNED;wordSize=4}>) (<input>, 0, <RecoFileSource FS0{initFromRawJob=0;procDim=1;numChan=1;contData=true;}>) (<input>, 0, <RecoSharedQueueSink JQ0{queueId=Job_Out0;appendPsId=true;initQueue=true;}>) (<compute>, 0, <RecoSharedQueueSource Q0{initFromJob=0;queueId=Job_Out0;appendPsId=true;}>) (<compute>, 0, <RecoBufferSink S0{procDim=1;frameDim=3;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 0, <RecoCastFilter CAST0{dataRep=FLOAT; wordSize=8}>) (<compute>, 0, <RecoSortFilter REORD0{sortDim=\<RecoSortDim\>; sortSize=\<RecoSortSize\>; sortRange=\<RecoSortRange\>; sortSegment=\<RecoSortSegment\>; sortMaps=\<RecoSortMaps\>; frameDim = 3}>) (<compute>, 0, <RecoReformatFilter REFORM3D0{newSizes={2048,16,16};frameDim=3; procDim=3; }>) (<compute>, 1, <RecoBufferSource Q0{procDim=2;frameDim=3;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 1, <RecoBufferSink S0{procDim=2;frameDim=3;bufferId="FTPASS10";memId="in0"}>) (<compute>, 1, <RecoUserWinMultFilter W0{winDirection=1;winFunction=\<RECO_usr_wdw[1]\>;}>) (<compute>, 1, <RecoFTShiftFilter FTS0{frameDim=3; winDirection=1; shift=\<RECO_rotate[1]\>; exponent=1}>) (<compute>, 1, <RecoFTFilter FT0{direction=1;exponent=1;}>) (<compute>, 2, <RecoBufferSource Q0{procDim=3;frameDim=3;bufferId="FTPASS10";memId="in0"}>) (<compute>, 2, <RecoBufferSink S0{procDim=3;frameDim=3;bufferId="FTPASS20";memId="out0"}>) (<compute>, 2, <RecoUserWinMultFilter W0{winDirection=2;winFunction=\<RECO_usr_wdw[2]\>;}>) (<compute>, 2, <RecoFTShiftFilter FTS0{frameDim=3; winDirection=2; shift=\<RECO_rotate[2]\>; exponent=1}>) (<compute>, 2, <RecoFTFilter FT0{direction=2;exponent=1;}>) (<compute>, 3, <RecoBufferSource Q0{procDim=3;frameDim=3;bufferId="FTPASS20";memId="out0"}>) (<compute>, 3, <RecoBufferSink S0{procDim=3;frameDim=3;bufferId="PREPPASS0";memId="in0"}>) (<compute>, 3, <RecoPhasCorrFilter PHCORR00{winDirection=0; ph0=0.000000; ph1=0.000000}>) (<compute>, 3, <RecoPhasCorrFilter PHCORR10{winDirection=1; ph0=0.000000; ph1=180.000000}>) (<compute>, 3, <RecoPhasCorrFilter PHCORR20{winDirection=2; ph0=0.000000; ph1=180.000000}>) (<compute>, 3, <RecoScaleFilter SCALE0{scaleFactor=\<RecoScaleChan[0]\>; phaseOffset=\<RecoPhaseChan[0]\>}>) (<compute>, 3, <RecoMagnitudeFilter G0>) (<compute>, 3, <RecoTransposeFilter TP0{transpose=\<RECO_transposition\>;}>) (<compute>, 3, <RecoMinMaxFilter M0{map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;}>) (<compute>, 4, <RecoBufferSource Q0{procDim=2;frameDim=3;bufferId="PREPPASS0";memId="in0"}>) (<compute>, 4, <RecoSharedQueueSink S0{initQueue=true;queueId=RecoComp_Out;appendPsId=true;}>) (<compute>, 4, <RecoMapFilter MAP0{symmetricMode=true;minima=\<RECO_minima\>;maxima=\<RECO_maxima\>;slope=\<RECO_map_slope\>;offset=\<RECO_map_offset\>;map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;rangeMin=-32766.500000;rangeMax=32766.500000;perObjectMode=false;cutoffMode=true;}>) (<compute>, 4, <RecoCastFilter CAST0{dataRep=SIGNED;wordSize=2}>) (<output>, 4, <RecoSharedQueueSource Q{queueId=RecoComp_Out;appendPsId=true;procDim=2;initFromRECO=true;}>) (<output>, 4, <RecoImageDisplayFilter DISP{showAll=1;selectedFrame=\<RecoDisplayFrame\>;modalityType=1;procnoPath="/opt/nmrdata/PV-360.3.4/data/pciuser/20230516_144623_Water_and_DMSO_eppendorf_MAR02002_DMSO_and_water_eppendorf_CSI_reconstruction_1_1/10/pdata/1/";}>) (<output>, 4, <RecoFileSink S{writePars=true;shuffle=false;filename="2dseq";numChans=1;}>) (<compute>, 0, <RecoAverageFilter AVE0{avList=\<AverageList\>; avListSize=256; nObj=1;}>) (<compute>, 3, <RecoTeeFilter T0>) (<compute>, 3, <RecoFileSink FSINK0{filename="/opt/nmrdata/PV-360.3.4/data/pciuser/20230516_144623_Water_and_DMSO_eppendorf_MAR02002_DMSO_and_water_eppendorf_CSI_reconstruction_1_1/10/pdata/1/fid_proc.64";shuffle=true}>) (<compute>, 3, <RecoDivideFilter DIV0{divisor=1}>) (<compute>, 3, <RecoFTShiftFilter FTS0{shift=0.5; winDirection=0; exponent=1}>) (<compute>, 3, <RecoFTFilter FT0{direction=0; exponent=1}>)
##$RecoStageNrEdges=41
##$RecoStageEdges=( 41 )
(<job0>, 0, <Q0-\>PM>) (<job0>, 0, <PM-\>TeeStorage>) (<job0>, 0, 
<TeeStorage-\>CastToFloatMain>) (<job0>, 0, <CastToFloatMain-\>TeeAverage>) 
(<job0>, 0, <TeeAverage-\>Av>) (<job0>, 0, <Av-\>DummyAverage>) (<job0>, 0, 
<TeeAverage-\>CastToIntMain>) (<job0>, 0, <CastToIntMain-\>QS>) (<job0>, 0, 
<TeeStorage-\>FS>) (<input>, 0, <FS0-\>JQ0>) (<compute>, 0, <Q0-\>CAST0>) 
(<compute>, 0, <AVE0-\>REORD0>) (<compute>, 0, <REFORM3D0-\>S0>) (<compute>, 
0, <REORD0-\>REFORM3D0>) (<compute>, 1, <Q0-\>W0>) (<compute>, 1, <W0-\>FTS0>)
 (<compute>, 1, <FTS0-\>FT0>) (<compute>, 1, <FT0-\>S0>) (<compute>, 2, 
<Q0-\>W0>) (<compute>, 2, <W0-\>FTS0>) (<compute>, 2, <FTS0-\>FT0>) (<compute>
, 2, <FT0-\>S0>) (<compute>, 3, <Q0-\>PHCORR00>) (<compute>, 3, 
<PHCORR00-\>PHCORR10>) (<compute>, 3, <PHCORR10-\>PHCORR20>) (<compute>, 3, 
<PHCORR20-\>SCALE0>) (<compute>, 3, <SCALE0-\>T0>) (<compute>, 3, <G0-\>TP0>) 
(<compute>, 3, <TP0-\>M0>) (<compute>, 3, <M0-\>S0>) (<compute>, 4, 
<Q0-\>MAP0>) (<compute>, 4, <MAP0-\>CAST0>) (<compute>, 4, <CAST0-\>S0>) 
(<output>, 4, <Q-\>DISP>) (<output>, 4, <DISP-\>S>) (<compute>, 0, 
<CAST0-\>AVE0>) (<compute>, 3, <T0-\>FTS0>) (<compute>, 3, <T0-\>DIV0>) 
(<compute>, 3, <DIV0-\>FSINK0>) (<compute>, 3, <FT0-\>G0>) (<compute>, 3, 
<FTS0-\>FT0>)
##$ACQ_SetupRecoDisplay=No
##$ACQ_SetupImageType=MAGNITUDE_IMAGE
##$RecoDisplay=Yes
##$RecoEachNR=No
##$RecoPrototype=No
##$RecoGradientLinearityCorrection=No
##$RecoGradientLinearityCorrectionDebug=1
##$RecoGradientLinearityCorrectionApprox=No
$$ @vis= RECO RECO_INSTANCE RECO_fov RECO_size RecoAutoDerive RecoDim
$$ @vis= RecoSpatDim RecoObjectsPerRepetition RecoObjectsPerSetupStep
$$ @vis= RecoSortObjectsPerRepetition RecoNumRepetitions RecoNumOutputChan
$$ @vis= RecoEncodingFrames RecoRepetitionGroupSize RECO_inp_order
$$ @vis= RECO_inp_size RECO_ft_size RECO_wdw_mode RECO_ft_mode RECO_pc_mode
$$ @vis= RECO_pc_lin RECO_rotate RECO_transposition RECO_image_type
$$ @vis= RECO_wordtype RECO_map_mode RECO_byte_order RecoModeUser
$$ @vis= RecoUserUpdate RecoB0DemodOff RecoWindow RecoFTOrder RecoHalfFT
$$ @vis= RecoHalfFTPos RecoHalfFTAcq RecoNoFT RecoExportSortedData
$$ @vis= RecoCorrPhase RecoCorrPhaseRef RecoMap RecoNumInputChan RecoScaleChan
$$ @vis= RecoPhaseChan RecoCombineMode RecoEncGenInt RecoSortGroup RecoSortDim
$$ @vis= RecoSortSize RecoSortRange RecoSortSegment RecoSortMaps
$$ @vis= RecoGrappaGroup RecoGrappaAccelFactor RecoGrappaAccelFactor2
$$ @vis= RecoGrappaFirstRepOnly RecoGrappaCoefReps RecoSliceGrappaAccelFactor
$$ @vis= RecoSliceGrappaBlipValue RecoSliceGrappaOff RecoGrappa3D
$$ @vis= RecoGrappaCaipirinha RecoGrappaTCaipirinha RecoGrappaOne
$$ @vis= RecoSegGrappa RecoSegGrappaCalibrateFromB0 RecoSegGrappaInt
$$ @vis= RecoSegGrappaSegments RecoItGrappa RecoCSGroup RecoCS
$$ @vis= RecoRegridNGroup RecoRegridN RecoStageGroup RecoStageNrPasses
$$ @vis= RecoStagePasses RecoStageNrNodes RecoStageNodes RecoStageNrEdges
$$ @vis= RecoStageEdges RECO_GS ACQ_SetupRecoDisplay ACQ_SetupImageType
$$ @vis= RECO_GO RecoDisplay RecoEachNR RecoPrototype
$$ @vis= RecoGradientLinearityCorrection RecoGradientLinearityCorrectionDebug
$$ @vis= RecoGradientLinearityCorrectionApprox
##END=
$$ File finished by PARX at 2023-05-16 15:18:59.905 +0200
