##TITLE=Parameter List, pvmatlab
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pciuser
$$ 2023-04-18 13:38:31 Matlab
$$export\-_MAR01059-01\2\pdata\1\visu_pars
$$ process Matlab
##$VisuUid=( 64 )
<2.16.756.5.104.83689962544390.40949226.1681825107.19948>
##$VisuVersion=3
##$VisuCreator=( 65 )
<pvmatlab - MATLAB package for handling ParaVision data>
##$VisuCreatorVersion=( 65 )
<0.CVS.22>
##$VisuCreationDate=<2023-04-18T13:38:26,493+0020>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=1
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
64  64
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
20  40
##$VisuCoreFrameThickness=( 1 )
10
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-0.999939531141025 0 0.0109970023855015 0.0109970023855015 0 0.999939531141025 0 1 0
##$VisuCorePosition=( 1, 3 )
10.6618092637002 -4.03941 -19.0058206466755
##$VisuCoreDataSlope=( 1 ) 
26.8635615971013
##$VisuCoreDataOffs=( 1 ) 
0
##$VisuCoreDataMin=( 1 ) 
30
##$VisuCoreDataMax=( 1 ) 
32766
##$VisuCoreFrameType=MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuSubjectName=( 65 )
<8-well chip^^^^>
##$VisuSubjectId=( 65 )
<->
##$VisuSubjectType=Other
##$VisuStudyUid=( 65 )
<2.16.756.5.5.200.8323328.855.1680266018.9>
##$VisuStudyId=( 65 )
<MAR01059-01>
##$VisuStudyDate=<2023-03-31T14:33:38,027+0200>
##$VisuStudyNumber=1
##$VisuExperimentNumber=2
##$VisuProcessingNumber=2
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<DERIVED_OTHER>
##$VisuSeriesFrameOfReferenceUid=( 65 )
<2.16.756.5.5.200.8323328.855.1680266018.9>
##END=
