##TITLE=Parameter List, ParaVision 360 V3.4
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pciuser
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2023-05-16 14:59:50.022 +0200  pciuser@czc1517b9t
$$ /opt/nmrdata/PV-360.3.4/data/pciuser/20230516_144623_Water_and_DMSO_eppendorf_MAR02002_DMSO_and_water_eppendorf_CSI_reconstruction_1_1/7/pdata/1/methreco
$$ process /opt/PV-360.3.4/prog/bin/parxserver
##$PVM_GradientLinearityCorrection=No
##$PVM_FwsRecoMode=FWS_DEFAULT
##$PVM_FwsKernelSize=13
##$PVM_FwsGaussBroadening=3
##$PVM_FwsSnr=5
##$PVM_FwsSigLevel=5
##$PVM_FwsImages=1
##$PVM_AtsDataset=(<>, <>, 0, 0, <>, <>, <>)
##$PVM_AtsDataSeries=( 1 )
(0, 0)
$$ @vis= MethodRecoGroup PVM_GradientLinearityCorrection Fws_RecoParameters
$$ @vis= PVM_FwsRecoMode PVM_FwsImages
##END=
$$ File finished by PARX at 2023-05-16 14:59:50.023 +0200
